<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Notion-Folder</title>
</head>
<style type="text/css">
    #contain {
        height: 500px;
        width: 500px;
        background: #f3f3f2;
        display: table-cell;
        vertical-align: middle;
    }

    #img-contain {
        width: 300x;
        width: 300px;
        margin: 0 auto;
    }

    #main-img {
        position: relative;
        height: 300px;
        left: -25px;
    }

    #banner-info {
        font-family: 'Microsoft YaHei', SimHei;
        text-align: center;
        position: relative;
        top: -50px;
        font-size: 20px;
        font-weight: bold;
        line-height: .1em;
    }
</style>

<body>
    <div id="contain">
        <div id="img-contain">
            <img id="main-img" src="./src/notion_folder_banner_image.png">
        </div>
        <div id="banner-info">
            <p>Notion-Folder</p>
            <p>Open your file locally</p>
        </div>
    </div>
    <script src="renderer.js"></script>
</body>

</html>